{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Jwt": {
    "Issuer": "ASISYA_ev",
    "Audience": "ASISYA_ev_clients",
    "SecretKey": "CHANGE_ME_IN_ENV", // Mover a variable de entorno en producción
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}" // Usar variables de entorno reales
  }
 ,
  "CacheSettings": {
    "RedisHost": "cache",
    "ListTtlMinutes": 2,
    "DetailTtlMinutes": 10
 },
  "AllowedHosts": "*"
}
